{
  "name": "PrysmNexus",
  "short_name": "PrysmNexus",
  "description": "India-focused growth marketing agency for brand strategy, content, social media, performance marketing, SEO, local search, and reputation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1118",
  "theme_color": "#171c23",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
